## input ##

<source>
  @id forti_syslog
  @type tail
  path /var/log/APC/forti.log
  pos_file  /var/log/APC/forti.pos
  tag syslog.forti
  <parse>
    @type fortigate_syslog
  </parse>
</source>

<source>
  @id  palo_syslog
  @type  tail
  path /var/log/APC/palo.log
  pos_file  /var/log/APC/palo.pos
  tag syslog.palo
  <parse>
    @type paloalto_syslog
  </parse>
</source>

## output ##
<match syslog_security.forti>
  @type copy

  <store>
    @type  elasticsearch
    host 127.0.0.1
    port 9200
    user data_stream_user
    password Data_stream_pw
    scheme https
    ssl_verify true
    ca_file /etc/td-agent/certs/ca.crt
    logstash_format true
    logstash_prefix forti_syslog_log_001_security
    logstash_dateformat %Y%m%d
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    @id fortitraffic_to_elasticsearch_syslog_security
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/forti_security_buf
    use_legacy_template true
    enable_ilm true
    <buffer>
      flush_interval 5s
    </buffer>
  </store>

  #<store>
  #  type stdout
  #</store>

</match>

<match syslog_traffic.forti>
  @type copy

  <store>
    @type  elasticsearch
    host 127.0.0.1
    port 9200
    user data_stream_user
    password Data_stream_pw
    scheme https
    ssl_verify true
    ca_file /etc/td-agent/certs/ca.crt
    logstash_format true
    logstash_prefix forti_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    @id fortitraffic_to_elasticsearch_syslog_traffic
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/forti_traffic_buf
    use_legacy_template true
    enable_ilm true
    <buffer>
      flush_interval 5s
    </buffer>
  </store>

</match>

<match syslog_traffic.palo>
  @type copy

  <store>
    @type  elasticsearch
    host 127.0.0.1
    port 9200
    user data_stream_user
    password Data_stream_pw
    scheme https
    ssl_verify true
    a_file /etc/td-agent/certs/ca.crt
    logstash_format true
    logstash_prefix palo_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    @id palotraffic_to_elasticsearch_syslog_traffic
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/palo_traffic_buf/
    use_legacy_template true
    enable_ilm true
    <buffer>
      flush_interval 5s
    </buffer>
  </store>

<match syslog_threat.palo>
  @type copy

  <store>
    @type  elasticsearch
    host 127.0.0.1
    port 9200
    user data_stream_user
    password Data_stream_pw
    scheme https
    ssl_verify true
    a_file /etc/td-agent/certs/ca.crt
    logstash_format true
    logstash_prefix palo_syslog_log_001_threat
    logstash_dateformat %Y%m%d
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    @id palotraffic_to_elasticsearch_syslog_threat
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/palo_threat_buf/
    use_legacy_template true
    enable_ilm true
    <buffer>
      flush_interval 5s
    </buffer>
  </store>

#<match **>
#  type stdout
#</match>
