## input ##
<source>
  id forti_syslog
  type tail
  path /var/log/LForM/LForM_local6_forti.log
  pos_file  /var/log/LForM/LForM_local6_forti.pos
  tag syslog.forti
  format fortigate_syslog
</source>

# debug

<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  type monitor_agent
  bind 127.0.0.1
  port 24220
</source>


## output ##

<match syslog_security.forti>
  type copy

  <store>
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    id fortitraffic_to_elasticsearch_syslog_security
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/LForM_security_buf/
    type elasticsearch
    host 127.0.0.1
    port 9200
    logstash_format true
    utc_index false
    flush_interval 5s
    logstash_prefix forti_syslog_log_001_security
    logstash_dateformat %Y%m%d
  </store>

  #<store>
  #  type stdout
  #</store>

</match>

<match syslog_traffic.forti>
  type copy

  <store>
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    id fortitraffic_to_elasticsearch_syslog_traffic
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/LForM_traffic_buf/
    type elasticsearch
    host 127.0.0.1
    port 9200
    logstash_format true
    utc_index false
    flush_interval 5s
    logstash_prefix forti_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
  </store>

</match>

#<match **>
#  type stdout
#</match>

