## input ##

<source>
  id forti_snmpget
  type snmp
  tag snmp.server1
  nodes name, value
  out_executor /opt/LForM/fluentd/lib/snmp_get_out_exec.rb
  host 192.168.0.1
  port 161
  community public
  version :SNMPv2c
  mib 1.3.6.1.4.1.12356.101.4.1.3.0, 1.3.6.1.4.1.12356.101.4.1.4.0, 1.3.6.1.4.1.12356.101.4.1.8.0
  method_type get
  polling_time 10
  polling_type async_run
</source>

<source>
  id forti_syslog
  type tail
  path /var/log/LForM/LForM_local6_forti.log
  pos_file  /var/log/LForM/LForM_local6_forti.pos
  tag syslog.forti
  format fortigate_syslog
</source>

## output ##

<match snmp.server1>
 type copy

 <store>
  id fortistatus_to_elasticsearch_snmp
  type elasticsearch
  host 127.0.0.1
  port 9200
  logstash_format true
  logstash_prefix forti_system_status_001
  flush_interval 3s
  logstash_dateformat %Y%m%d
 </store>

</match>


<match syslog_security.forti>
  type copy

  <store>
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    id fortitraffic_to_elasticsearch_syslog_security
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/LForM_security_buf
    type elasticsearch
    host 127.0.0.1
    port 9200
    logstash_format true
    flush_interval 5s
    logstash_prefix forti_syslog_log_001_security
    logstash_dateformat %Y%m%d
  </store>

  #<store>
  #  type stdout
  #</store>

</match>

<match syslog_traffic.forti>
  type copy

  <store>
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    id fortitraffic_to_elasticsearch_syslog_traffic
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/LForM_traffic_buf
    type elasticsearch
    host 127.0.0.1
    port 9200
    logstash_format true
    flush_interval 5s
    logstash_prefix forti_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
  </store>

</match>

#<match **>
#  type stdout
#</match>

