## input ##

<source>
  @id forti_syslog
  @type tail
  path /var/log/LForM/LForM_local6_forti.log
  pos_file  /var/log/LForM/LForM_local6_forti.pos
  tag syslog.forti
  <parse>
    @type fortigate_syslog
  </parse>
  #format fortigate_syslog
</source>

## output ##
<match syslog_security.forti>
  @type copy

  <store>
    @type  elasticsearch
    host 127.0.0.1
    port 9200
    scheme https
    ssl_verify true
    user elastic
    password LNhVbzV5NawusEjJdS81
    logstash_format true
    logstash_prefix forti_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
    ca_file /etc/elasticsearch/certs/http_ca.crt
    logstash_format true
    logstash_prefix forti_syslog_log_001_security
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    @id fortitraffic_to_elasticsearch_syslog_security
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/LForM_security_buf
    <buffer>
      flush_interval 5s
    </buffer>
  </store>

  #<store>
  #  type stdout
  #</store>

</match>

<match syslog_traffic.forti>
  @type copy

  <store>
    @type  elasticsearch
    host 127.0.0.1
    port 9200
    scheme https
    ssl_verify true
    user elastic
    password LNhVbzV5NawusEjJdS81
    logstash_format true
    logstash_prefix forti_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
    ca_file /etc/elasticsearch/certs/http_ca.crt
    buffer_chunk_limit 8m
    buffer_queue_limit 256
    @id fortitraffic_to_elasticsearch_syslog_traffic
    buffer_type file
    buffer_path /var/lib/fluentd_buffer/LForM_traffic_buf
    <buffer>
      flush_interval 5s
    </buffer>
  </store>

</match>

#<match **>
#  type stdout
#</match>

#Secure_forward
<source>
  @type forward
  tag syslog_traffic.palo
  bind 10.0.0.102
  port 24224
</source>
<source>
  @type forward
  tag syslog_threat.palo
  bind 10.0.0.102
  port 24225
</source>

<match syslog_traffic.palo>
  @type file
  path /var/log/td-agent/PALallax_traffic
  append true
  <buffer>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10m
  </buffer>
</match>

<match syslog_threat.palo>
  @type file
  path /var/log/td-agent/PALallax_threat
  append true
  <buffer>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10m
  </buffer>
</match>

#<source>
#  id palo_syslog
#  type tail
#  path /var/log/PALallax/PALallax_local6_palo.log
#  pos_file  /var/log/PALallax/PALallax_local6_palo.pos
#  tag syslog.palo
#  format paloalto_syslog
#</source>